// Generated by SolidPython 1.1.3 on 2023-05-28 11:20:11


cube(size = 10);
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from solid import *
from solid.utils import *
import pathlib


def main():
    c = cube(10)
    file_path = pathlib.Path(__file__).parent / 'sp01_create_cube.scad'
    scad_render_to_file(c, file_path)


if __name__ == '__main__':
    main()
 
 
************************************************/
